/*Pick out colors*/

ul#header-items {
  display: flex;
  flex-direction: row;
  justify-content: center;

  margin: 0;
  padding: 0;
}

#header-items li {
  flex-basis: 40%;
  display: flex;
  flex-direction: column;
  color: gray;
  padding: 10px;
}

#header-items h1 {
  margin: 0;
  font-size: 5vh;
  text-align: center;
  color: black;
}

#header-items li#list1 div {
  flex-basis: 30%;
  display: flex;
  flex-direction: row;
  /*justify-content: flex-start;*/
  align-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
}

li#list1 img {
  height: 100%;
  width: 2vw;
}

#header-items li#list3 {
  flex-basis: 30%;
  display: flex;
  justify-content: space-between;
}

#header-items button {
  /*justify-content: center;*/
}

div#timer {
  border: 2px, solid gray;
  height: 3vh;
}

main ul {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: green;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card-table li {
  margin: 10px;
  width: 12vw;
  height: 14vh;
  padding: 0;
  /*padding-top: 4%;*/
  /*padding-bottom: 4%;*/
  border: 3px solid black;
  border-radius: 8px;
  background-color: transparent;
  z-index: 100;
  text-align: center;
  display: block;
  color: black;
  font-size: 12vw;
}

li img {
  display: block;
  margin: auto;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

li img.visible {
  /*background-color: white;*/
}

#list-table .visible {
  /*color: red;*/
  /*border: 3px solid red;*/
  box-shadow: 5px gray;
}

#list-table .matched {
  /*color: blue;*/
  /*border: 3px solid blue;*/
  box-shadow: 10px gray;
}
